Calculator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="650" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="display" Height="23" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259" Grid.ColumnSpan="2"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="12,215,0,0" VerticalAlignment="Top" Width="60" Height="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="78,172,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="144,172,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="78,129,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="144,129,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="78,87,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="144,87,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <Button x:Name="dot" Content="." HorizontalAlignment="Left" Margin="78,215,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" Margin="144,215,0,0" VerticalAlignment="Top" Width="127" Height="36" FontWeight="Bold"/>
        <Button x:Name="plusbutton" Content="+" HorizontalAlignment="Left" Margin="210,172,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <Button x:Name="minbutton" Content="-" HorizontalAlignment="Left" Margin="210,129,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <Button x:Name="multiply" Content="X" HorizontalAlignment="Left" Margin="210,87,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <Button x:Name="devide" Content="/" HorizontalAlignment="Left" Margin="210,45,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="squarebutton" Content="Square" HorizontalAlignment="Left" Margin="78,45,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <Button x:Name="plus_negative" Content="+-" HorizontalAlignment="Left" Margin="144,45,0,0" VerticalAlignment="Top" Width="61" Height="36" FontWeight="Bold"/>
        <TextBox x:Name="history" IsReadOnly="True" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="241" Margin="288,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="336"/>
    </Grid>
</Window>
